body {
  display: grid;
  place-content: center;
  grid-template-columns: minmax(18rem, 27rem) minmax(18rem, 36rem);
  grid-template-rows: minmax(18rem, 20rem) minmax(18rem, 20rem) 1fr;
  column-gap: 6rem;
  background-image: url(../images/bg-pattern-top-desktop.svg),
    url(../images/bg-pattern-bottom-desktop.svg);
  background-position: left 0vw top 0vh, right 0vw bottom 0vh;
  padding-block: 7rem;
}

header {
  text-align: start;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}
aside {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  margin: 1rem;
}
main {
  display: flex;
  gap: 2rem;
  grid-column: 1 / 3;
  grid-row: 2 / 3;
}
footer {
  grid-column: 1 / 3;
  grid-row: 3 / 3;
}
header h1 {
  font-size: 3.2rem;
  line-height: 1;
}
header p {
  font-size: 1.101rem;
}
aside ul {
  display: grid;
  grid-template-columns: minmax(1rem, 4rem);
}
aside ul li {
  display: grid;
  grid-template-columns: 0.65fr 1fr;
  padding-block: 1.1rem;
  min-width: 28rem;
  max-width: 28rem;
}

aside ul li span > * {
  margin-block-end: 0;
}
aside ul li p {
  justify-content: start;
}
aside ul li:nth-child(1) {
  grid-column: 1/9;
}
aside ul li:nth-child(2) {
  grid-column: 2/9;
}
aside ul li:nth-child(3) {
  grid-column: 3/12;
}

main article {
  max-height: 14.2rem;
}
main article:nth-child(2) {
  margin-block-start: 2.5rem;
}
main article:nth-child(3) {
  margin-block-start: 3.5rem;
}
